APP_BOT_TOKEN=TOKEN

APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USER=bot
APP_DB_PASSWORD=bot
APP_DB_NAME=bot

APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_USER=bot
APP_REDIS_PASSWORD=bot

APP_TG_CHAT_ID=-1234
