apiVersion: apps/v1
kind: Deployment
metadata:
  name: tg-likes-bot
  namespace: tg-likes-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tg-likes-bot
  template:
    metadata:
      labels:
        app: tg-likes-bot
    spec:
      containers:
      - name: tg-likes-bot
        image: ghcr.io/ijustbsd/tg-likes-bot:1.0.21
        envFrom:
        - secretRef:
            name: tg-likes-bot-secret
        command: ["python", "run.py"]

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tg-likes-bot-celery
  namespace: tg-likes-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tg-likes-bot-celery
  template:
    metadata:
      labels:
        app: tg-likes-bot-celery
    spec:
      containers:
      - name: tg-likes-bot-celery
        image: ghcr.io/ijustbsd/tg-likes-bot:1.0.21
        envFrom:
        - secretRef:
            name: tg-likes-bot-secret
        command: ["celery", "-A", "app.tasks", "worker", "-l", "info"]

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tg-likes-bot-celery-beat
  namespace: tg-likes-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tg-likes-bot-celery-beat
  template:
    metadata:
      labels:
        app: tg-likes-bot-celery-beat
    spec:
      containers:
      - name: tg-likes-bot-celery-beat
        image: ghcr.io/ijustbsd/tg-likes-bot:1.0.21
        envFrom:
        - secretRef:
            name: tg-likes-bot-secret
        command: ["celery", "-A", "app.tasks", "beat", "-l", "info"]
